{
  "name": "Khmer Phonetic Keyboard",
  "short_name": "Khmer Type",
  "description": "Type Khmer by sound — pinyin-style suggestions, prediction, offline.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0a0e15",
  "theme_color": "#3b82f6",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
