{
  "name": "Khmer Phonetic Keyboard",
  "short_name": "Khmer Type",
  "description": "Type Khmer by sound using English letters.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#1f6feb",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='192' height='192'%3E%3Crect width='192' height='192' rx='40' fill='%231f6feb'/%3E%3Ctext x='96' y='138' font-size='120' text-anchor='middle' fill='white' font-family='serif'%3E%E1%9E%80%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
